<?php
  /**
  * Template Name: eat
  */
get_header(); ?>
<?php the_content(); ?>
<div class="content_typess">
    <?php while ( have_posts() ) : the_post(); ?>

				<?php get_template_part( 'template-parts/content', 'page' ); ?>


			<?php endwhile; // end of the loop. ?>
</div>

<p class="zagolovok">Who are you?</p>
        <div class="row row_bodytype">
            <div class="block-team">
                <input type="checkbox" class="flipers" id="flip">
                <label class="backfaces" for="flip">
                    <div class="front"> <img src="<?php bloginfo('template_url') ?>/assets/img/bodytype/endo.jpg" alt="Эндоморф" title="Эндоморф"></img> </div>
                    <div class="back"> 
                        <p class="p_title">Эндоморф</p>
                        <p class="p_text">
                            Эндоморф - тип телосложения или конституции человека, выделенный американским психологом Шелдоном, наряду с мезоморфом и эктоморфом.
                            Чистый эндоморф характеризуется шарообразными формами, насколько это возможно для человека. У такого человека, как правило, круглая голова, большой живот, широкая грудная клетка и туловище, низкий рост, с большим количеством жира на плечах и бедрах, но тонкие запястья и лодыжки. Этой конституции тела в большой степени сопутствует избыточное жироотложение, избежать это может позволить правильно составленная тренировка для эндоморфа и питание.
                            Положительное качество этого типа телосложения - широкий костяк.
                        </p>
                    </div>
                </label>

            </div>

            <div class="block-team">
                <input type="checkbox" class="flipers" id="flip2">
                <label class="backfaces" for="flip2">
                    <div class="front"> <img src="<?php bloginfo('template_url') ?>/assets/img/bodytype/meso.jpg" alt="Мезоморф" title="Мезоморф"></img> </div>
                    <div class="back"> 
                        <p class="p_title">Мезоморф</p>
                        <p class="p_text">
                            Мезоморф - тип телосложения или конституции человека, выделенный американским профессором Гарвардского университета Уильямом Шелдоном, наряду с эндоморфом и эктоморфом.
                            Чистый мезоморф - это классический Геркулес с преобладанием костей и мышц. Как правило у таких людей массивная кубическая голова, широкие плечи и грудная клетка, мускулистые руки и ноги. Количество подкожного жира минимально. Люди этого типа довольно легко набирают сухую мышечную массу и в большинстве имеют уровень подкожного жира ниже среднего. Этот тип самый подходящий для бодибилдинга. Силовые показатели мезоморфа увеличиваются очень быстро.
                        </p>
                    </div>
                </label>

            </div>

            <div class="block-team">
                <input type="checkbox" class="flipers" id="flip3">
                <label class="backfaces" for="flip3">
                    <div class="front"> <img src="<?php bloginfo('template_url') ?>/assets/img/bodytype/ecto.jpg" alt="Эктоморф" title="Эктоморф"></img> </div>
                    <div class="back"> 
                        <p class="p_title">Эктоморф</p>
                        <p class="p_text">
                            Эктоморф - тип телосложения или конституции человека, выделенный американским психологом Шелдоном, наряду с мезоморфом и эндоморфом.
Типичный эктоморф – это человек, у которого наблюдается низкий уровень физической силы и объемов до тренировок. Как правило, такого рода люди высоки и худощавы, с относительно низким уровнем подкожного жира и небольшими, узкими костями.
Эктоморф характеризуется относительно короткой верхней частью тела, длинными конечностями, узкими ступнями и кистями, небольшим корпусом и сравнительно узкими плечами. Эктоморфы обычно имеют длинные тонкие мускулы, которые очень медленно гипертрофируются.
                        </p>
                    </div>
                </label>

            </div>
        </div>
        <br>
        <div class='style_list'>
            <div>
                <a href="#" class="spoiler-trigger"><span>Эндоморф</span></a>
                <div class="spoiler-block">
                    <table border=1>
                        <tr>
                            <th>Приём пиши №</th>
                            <th>Описание</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Каша овсяная с порезанными фруктами (если не наелись, то ещё творог с маложирной сметаной)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Гречка с рыбой и свежими овощами</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Рис с куриным филе и салатом из овощей</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Любая каша или макароны из твердых сортов и нежирным мясом или куриным филе.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Творог – обезжиренный или 2%, и нежирная сметана 5-10%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <a href="#" class="spoiler-trigger"><span>Мезоморф</span></a>
                <div class="spoiler-block">
                    <table border=1>
                        <tr>
                            <th>Приём пиши №</th>
                            <th>Описание</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Каша овсяная с порезанными фруктами (если не наелись, то ещё творог с маложирной сметаной)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Гречка с рыбой и свежими овощами</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Рис с куриным филе и салатом из овощей</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Любая каша или макароны из твердых сортов и нежирным мясом или куриным филе.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Творог – обезжиренный или 2%, и нежирная сметана 5-10%</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <a href="#" class="spoiler-trigger"><span>Эктоморф</span></a>
                <div class="spoiler-block">

                    <table border=1>
                        <tr>
                            <th>Приём пиши №</th>
                            <th>Описание</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Каша овсяная с порезанными фруктами (если не наелись, то ещё творог с маложирной сметаной)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Гречка с рыбой и свежими овощами</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Рис с куриным филе и салатом из овощей</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Любая каша или макароны из твердых сортов и нежирным мясом или куриным филе.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Творог – обезжиренный или 2%, и нежирная сметана 5-10%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
<?php get_footer(); ?>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
