<?php
  /**
  * Template Name: powerlifting
  */
get_header(); ?>
<?php the_content(); ?>
<div class="content_typess">
    <?php while ( have_posts() ) : the_post(); ?>

				<?php get_template_part( 'template-parts/content', 'page' ); ?>


			<?php endwhile; // end of the loop. ?>
</div>
<div class="row row__description">
            <span class="strong">Пауэрли́фтинг</span> (англ. powerlifting; power — «сила, мощь» + lifting — «поднятие») или силовое троеборье — силовой вид спорта, суть которого заключается в преодолении сопротивления максимально тяжёлого для
            спортсмена веса. Пауэрлифтинг также называют силовым троеборьем. Связано это с тем, что в качестве соревновательных дисциплин в него входят три упражнения (приседания со штангой на спине (точнее на верхней части лопаток), жим штанги лежа на
            горизонтальной скамье и тяга штанги), которые в сумме определяют квалификацию спортсмена. Эти три упражнения в бодибилдинге называются «базовыми» или просто «базой», так как при их исполнении в работу включаются сразу несколько суставов, и,
            в той или иной степени, практически все мышцы. Эти упражнения рекомендуются начинающим спортсменам для набора общей мышечной массы и развития силы. В пауэрлифтинге, в отличие от бодибилдинга, важны силовые показатели, а не красота тела. Но
            многие известные бодибилдеры начинали с пауэрлифтинга, либо занимались обоими видами спорта одновременно — Арнольд Шварценеггер, Ронни Коулмэн, Франко Коломбо, из российских спортсменов — Евгений Мишин, Андрей Сорокин, Сергей Шелестов. При
            выступлении сравниваются показатели спортсменов одной весовой категории. Оценка идёт по суммарному максимально взятому весу во всех трёх упражнениях. При одинаковых показателях победа присуждается спортсмену, обладающему меньшей массой. При
            сравнении спортсменов разных весовых категорий может использоваться формула Уилкса, формула Глоссбреннера (WPC-WPO) или формула Шварца/Мэлоуна (НАП-Национальная ассоциация пауэрлифтинга).
        </div>
        <div class="row__content">
            <div class="row justify-content-around">
                <div class="col col-xl-5 col-md-5 col-sm-11 col-11 col__choice dws-wrapper">
                    <div class="row row__title_type">
                        <div class="col">Питание</div>
                    </div>

                    <div class="row row__img_type">
                        <img src="<?php bloginfo('template_url') ?>/assets/img/restaurant.svg"></img>
                    </div>

                    <div class="row row__content_type">
                        <p>Питание спортсменов отличается от питания обычных людей по нескольким причинам. Во-первых, активные занятия спортом требуют гораздо большего количества энергозатрат, чем работа в офисе или даже на производстве. Во-вторых, тяжёлые
                            нагрузки и довольно специфические требования к функциональности организма спортсмена требуют особого подхода к составу рациона.</p>
                    </div>
                    <a href="https://diploma-loshadka666.c9users.io/eat/" title="Eat">
                        <div class="dws-text">
                            <h1>Нажимай!</h1>
                            <p>И мы тебе расскажем как правильно и полезно питаться!</p>
                        </div>
                    </a>
                </div>

                <div class="col col-xl-5 col-md-5 col-sm-11 col-11 col__choice dws-wrapper">
                    <div class="row row__title_type">
                        <div class="col">Тренировки</div>
                    </div>
                    <div class="row row__img_type">
                        <img src="<?php bloginfo('template_url') ?>/assets/img/weightlifting.svg"></img>
                    </div>
                    <div class="row row__content_type">
                        <p>Когда вы приступаете к спортивным занятиям, то ставите себе определенные цели и планируете достичь определенных результатов. Спортивные занятия позволяют развивать тело по-разному, очевидно, что тренировки с целью развития силы
                            будут отличаться от тренировок для снижения веса. При этом будут использоваться разные упражнения и разные методики. Чтобы ваши действия были успешными, нужно четко понимать, как вы собираетесь тренироваться, то есть нужно
                            иметь эффективный и рациональный план действий, по которому вы будете продвигаться к цели.</p>
                    </div>

                    <a href=" https://diploma-loshadka666.c9users.io/trainbb/" title="Training">
                        <div class="dws-text">
                            <h1>Нажимай!</h1>
                            <p>И мы покажем и расскажем как правильно тренироваться!</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

<?php get_footer(); ?>
